<!DOCTYPE html>
<html>
<head>
<!-- START SIGMA IMPORTS -->
<script src="src/sigma.core.js"></script>
<script src="src/conrad.js"></script>
<script src="src/utils/sigma.utils.js"></script>
<script src="src/utils/sigma.polyfills.js"></script>
<script src="src/sigma.settings.js"></script>
<script src="src/classes/sigma.classes.dispatcher.js"></script>
<script src="src/classes/sigma.classes.configurable.js"></script>
<script src="src/classes/sigma.classes.graph.js"></script>
<script src="src/classes/sigma.classes.camera.js"></script>
<script src="src/classes/sigma.classes.quad.js"></script>
<script src="src/classes/sigma.classes.edgequad.js"></script>
<script src="src/captors/sigma.captors.mouse.js"></script>
<script src="src/captors/sigma.captors.touch.js"></script>
<script src="src/renderers/sigma.renderers.canvas.js"></script>
<script src="src/renderers/sigma.renderers.webgl.js"></script>
<script src="src/renderers/sigma.renderers.svg.js"></script>
<script src="src/renderers/sigma.renderers.def.js"></script>
<script src="src/renderers/webgl/sigma.webgl.nodes.def.js"></script>
<script src="src/renderers/webgl/sigma.webgl.nodes.fast.js"></script>
<script src="src/renderers/webgl/sigma.webgl.edges.def.js"></script>
<script src="src/renderers/webgl/sigma.webgl.edges.fast.js"></script>
<script src="src/renderers/webgl/sigma.webgl.edges.arrow.js"></script>
<script src="src/renderers/canvas/sigma.canvas.labels.def.js"></script>
<script src="src/renderers/canvas/sigma.canvas.hovers.def.js"></script>
<script src="src/renderers/canvas/sigma.canvas.nodes.def.js"></script>
<script src="src/renderers/canvas/sigma.canvas.edges.def.js"></script>
<script src="src/renderers/canvas/sigma.canvas.edges.curve.js"></script>
<script src="src/renderers/canvas/sigma.canvas.edges.arrow.js"></script>
<script src="src/renderers/canvas/sigma.canvas.edges.curvedArrow.js"></script>
<script src="src/renderers/canvas/sigma.canvas.edgehovers.def.js"></script>
<script src="src/renderers/canvas/sigma.canvas.edgehovers.curve.js"></script>
<script src="src/renderers/canvas/sigma.canvas.edgehovers.arrow.js"></script>
<script src="src/renderers/canvas/sigma.canvas.edgehovers.curvedArrow.js"></script>
<script src="src/renderers/canvas/sigma.canvas.extremities.def.js"></script>
<script src="src/renderers/svg/sigma.svg.utils.js"></script>
<script src="src/renderers/svg/sigma.svg.nodes.def.js"></script>
<script src="src/renderers/svg/sigma.svg.edges.def.js"></script>
<script src="src/renderers/svg/sigma.svg.edges.curve.js"></script>
<script src="src/renderers/svg/sigma.svg.labels.def.js"></script>
<script src="src/renderers/svg/sigma.svg.hovers.def.js"></script>
<script src="src/middlewares/sigma.middlewares.rescale.js"></script>
<script src="src/middlewares/sigma.middlewares.copy.js"></script>
<script src="src/misc/sigma.misc.animation.js"></script>
<script src="src/misc/sigma.misc.bindEvents.js"></script>
<script src="src/misc/sigma.misc.bindDOMEvents.js"></script>
<script src="src/misc/sigma.misc.drawHovers.js"></script>
<!-- END SIGMA IMPORTS -->
<div id="container">
  <style>
    #graph-container {
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      position: absolute;
    }
  </style>
  <div id="graph-container"></div>
</div>
<script>
/**
 * This is a basic example on how to instantiate sigma. A random graph is
 * generated and stored in the "graph" variable, and then sigma is instantiated
 * directly with the graph.
 *
 * The simple instance of sigma is enough to make it render the graph on the on
 * the screen, since the graph is given directly to the constructor.
 */
var i,
    s,
    N = 3,
    E = 2,
    g = {
      nodes: [],
      edges: []
    };


g.nodes.push({
	id: 'MATH 1390',
	label: ' COLLEGE ALGEBRA ',
	x: Math.random(),
	y: Math.random() * 1,
	size:3,
	color: '#666'
});

g.nodes.push({
	id: 'MATH 1496',
	label: ' Calculus I ',
	x: Math.random(),
	y: Math.random() * 1,
	size:4,
	color: '#666'
});

g.nodes.push({
	id: 'MATH 2330',
	label: ' Discrete Mathematics ',
	x: Math.random(),
	y: Math.random() * 1,
	size:3,
	color: '#666'
});

g.nodes.push({
	id: 'MATH 3320',
	label: ' Linear Algebra ',
	x: Math.random(),
	y: Math.random() * 1,
	size:3,
	color: '#666'
});

g.nodes.push({
	id: 'CSCI 1470',
	label: ' COMPUTER SCIENCE I ',
	x: Math.random(),
	y: Math.random() * 1,
	size:4,
	color: '#666'
});

g.nodes.push({
	id: 'CSCI 1480',
	label: ' COMPUTER SCIENCE II ',
	x: Math.random(),
	y: Math.random() * 1,
	size:4,
	color: '#666'
});

g.nodes.push({
	id: 'CSCI 2320',
	label: ' DATA STRUCTURES ',
	x: Math.random(),
	y: Math.random() * 1,
	size:3,
	color: '#666'
});

g.nodes.push({
	id: 'CSCI 2440',
	label: ' ASSEMBLY LANGUAGE AND COMPUTER ORGANIZATION ',
	x: Math.random(),
	y: Math.random() * 1,
	size:4,
	color: '#666'
});

g.nodes.push({
	id: 'CSCI 3190',
	label: ' SOCIAL IMPLICATIONS OF TECHNOLOGY ',
	x: Math.random(),
	y: Math.random() * 1,
	size:1,
	color: '#666'
});

g.nodes.push({
	id: 'CSCI 3330',
	label: ' ALGORITHMS ',
	x: Math.random(),
	y: Math.random() * 1,
	size:3,
	color: '#666'
});

g.nodes.push({
	id: 'CSCI 3335',
	label: ' NETWORKING ',
	x: Math.random(),
	y: Math.random() * 1,
	size:3,
	color: '#666'
});

g.nodes.push({
	id: 'CSCI 3345',
	label: ' HUMAN-COMPUTER INTERACTION ',
	x: Math.random(),
	y: Math.random() * 1,
	size:3,
	color: '#666'
});

g.nodes.push({
	id: 'CSCI 3350',
	label: ' FILE STRUCTURES ',
	x: Math.random(),
	y: Math.random() * 1,
	size:3,
	color: '#666'
});

g.nodes.push({
	id: 'CSCI 3360',
	label: ' DATABASE SYSTEMS ',
	x: Math.random(),
	y: Math.random() * 1,
	size:3,
	color: '#666'
});

g.nodes.push({
	id: 'CSCI 3370',
	label: ' PRINCIPLES OF PROGRAMMING LANGUAGES ',
	x: Math.random(),
	y: Math.random() * 1,
	size:3,
	color: '#666'
});

g.nodes.push({
	id: 'CSCI 3380',
	label: ' COMPUTER ARCHITECTURE ',
	x: Math.random(),
	y: Math.random() * 1,
	size:3,
	color: '#666'
});

g.nodes.push({
	id: 'CSCI 3381',
	label: ' OBJECT-ORIENTED SOFTWARE DEVELOPMENT WITH JAVA ',
	x: Math.random(),
	y: Math.random() * 1,
	size:3,
	color: '#666'
});

g.nodes.push({
	id: 'CSCI 3385',
	label: ' ARTIFICIAL INTELLIGENCE ',
	x: Math.random(),
	y: Math.random() * 1,
	size:3,
	color: '#666'
});

g.nodes.push({
	id: 'CSCI 4300',
	label: ' OPERATING SYSTEMS ',
	x: Math.random(),
	y: Math.random() * 1,
	size:3,
	color: '#666'
});

g.nodes.push({
	id: 'CSCI 4310',
	label: ' INTRODUCTION TO SCIENTIFIC COMPUTING ',
	x: Math.random(),
	y: Math.random() * 1,
	size:3,
	color: '#666'
});

g.nodes.push({
	id: 'CSCI 4315',
	label: ' INFORMATION SECURITY ',
	x: Math.random(),
	y: Math.random() * 1,
	size:3,
	color: '#666'
});

g.nodes.push({
	id: 'CSCI 4320',
	label: ' COMPILER CONSTRUCTION ',
	x: Math.random(),
	y: Math.random() * 1,
	size:3,
	color: '#666'
});

g.nodes.push({
	id: 'CSCI 4340',
	label: ' INTRODUCTION TO PARALLEL PROGRAMMING ',
	x: Math.random(),
	y: Math.random() * 1,
	size:3,
	color: '#666'
});

g.nodes.push({
	id: 'CSCI 4345',
	label: ' INTRODUCTION TO REAL-TIME SYSTEM CONCEPTS AND IMPLEMENTATION ',
	x: Math.random(),
	y: Math.random() * 1,
	size:3,
	color: '#666'
});

g.nodes.push({
	id: 'CSCI 4350',
	label: ' COMPUTER GRAPHICS ',
	x: Math.random(),
	y: Math.random() * 1,
	size:3,
	color: '#666'
});

g.nodes.push({
	id: 'CSCI 4353',
	label: ' INTRODUCTION TO MULTIMEDIA COMPUTING ',
	x: Math.random(),
	y: Math.random() * 1,
	size:3,
	color: '#666'
});

g.nodes.push({
	id: 'CSCI 4355',
	label: ' DISTRIBUTED OBJECT COMPUTING ',
	x: Math.random(),
	y: Math.random() * 1,
	size:3,
	color: '#666'
});

g.nodes.push({
	id: 'CSCI 4365',
	label: ' WEB TECHNOLOGY ',
	x: Math.random(),
	y: Math.random() * 1,
	size:3,
	color: '#666'
});

g.nodes.push({
	id: 'CSCI 4370',
	label: ' DATA MINING ',
	x: Math.random(),
	y: Math.random() * 1,
	size:3,
	color: '#666'
});

g.nodes.push({
	id: 'CSCI 4390',
	label: ' THEORY OF COMPUTATION ',
	x: Math.random(),
	y: Math.random() * 1,
	size:3,
	color: '#666'
});

g.nodes.push({
	id: 'CSCI 4490',
	label: ' SOFTWARE ENGINEERING ',
	x: Math.random(),
	y: Math.random() * 1,
	size:4,
	color: '#666'
});
  

g.edges.push({
	id: 0,
	source: 'MATH 1390',
	target: 'MATH 1496',
	size: 60,
	color: '#ccc',
	type: 'arrow'
});

g.edges.push({
	id: 1,
	source: 'MATH 1390',
	target: 'CSCI 1470',
	size: 60,
	color: '#ccc',
	type: 'arrow'
});

g.edges.push({
	id: 2,
	source: 'MATH 1496',
	target: 'MATH 2330',
	size: 60,
	color: '#ccc',
	type: 'arrow'
});

g.edges.push({
	id: 3,
	source: 'MATH 1496',
	target: 'CSCI 4310',
	size: 60,
	color: '#ccc',
	type: 'arrow'
});

g.edges.push({
	id: 4,
	source: 'MATH 2330',
	target: 'MATH 3320',
	size: 60,
	color: '#ccc',
	type: 'arrow'
});

g.edges.push({
	id: 5,
	source: 'MATH 2330',
	target: 'CSCI 3330',
	size: 60,
	color: '#ccc',
	type: 'arrow'
});

g.edges.push({
	id: 6,
	source: 'MATH 2330',
	target: 'CSCI 4390',
	size: 60,
	color: '#ccc',
	type: 'arrow'
});

g.edges.push({
	id: 7,
	source: 'MATH 3320',
	target: 'CSCI 4310',
	size: 60,
	color: '#ccc',
	type: 'arrow'
});

g.edges.push({
	id: 8,
	source: 'MATH 3320',
	target: 'CSCI 4350',
	size: 60,
	color: '#ccc',
	type: 'arrow'
});

g.edges.push({
	id: 9,
	source: 'CSCI 1470',
	target: 'MATH 2330',
	size: 60,
	color: '#ccc',
	type: 'arrow'
});

g.edges.push({
	id: 10,
	source: 'CSCI 1470',
	target: 'CSCI 1480',
	size: 60,
	color: '#ccc',
	type: 'arrow'
});

g.edges.push({
	id: 11,
	source: 'CSCI 1480',
	target: 'CSCI 2320',
	size: 60,
	color: '#ccc',
	type: 'arrow'
});

g.edges.push({
	id: 12,
	source: 'CSCI 1480',
	target: 'CSCI 2440',
	size: 60,
	color: '#ccc',
	type: 'arrow'
});

g.edges.push({
	id: 13,
	source: 'CSCI 2320',
	target: 'CSCI 3190',
	size: 60,
	color: '#ccc',
	type: 'arrow'
});

g.edges.push({
	id: 14,
	source: 'CSCI 2320',
	target: 'CSCI 3330',
	size: 60,
	color: '#ccc',
	type: 'arrow'
});

g.edges.push({
	id: 15,
	source: 'CSCI 2320',
	target: 'CSCI 3335',
	size: 60,
	color: '#ccc',
	type: 'arrow'
});

g.edges.push({
	id: 16,
	source: 'CSCI 2320',
	target: 'CSCI 3345',
	size: 60,
	color: '#ccc',
	type: 'arrow'
});

g.edges.push({
	id: 17,
	source: 'CSCI 2320',
	target: 'CSCI 3350',
	size: 60,
	color: '#ccc',
	type: 'arrow'
});

g.edges.push({
	id: 18,
	source: 'CSCI 2320',
	target: 'CSCI 3360',
	size: 60,
	color: '#ccc',
	type: 'arrow'
});

g.edges.push({
	id: 19,
	source: 'CSCI 2320',
	target: 'CSCI 3370',
	size: 60,
	color: '#ccc',
	type: 'arrow'
});

g.edges.push({
	id: 20,
	source: 'CSCI 2320',
	target: 'CSCI 3381',
	size: 60,
	color: '#ccc',
	type: 'arrow'
});

g.edges.push({
	id: 21,
	source: 'CSCI 2320',
	target: 'CSCI 3385',
	size: 60,
	color: '#ccc',
	type: 'arrow'
});

g.edges.push({
	id: 22,
	source: 'CSCI 2320',
	target: 'CSCI 4310',
	size: 60,
	color: '#ccc',
	type: 'arrow'
});

g.edges.push({
	id: 23,
	source: 'CSCI 2320',
	target: 'CSCI 4350',
	size: 60,
	color: '#ccc',
	type: 'arrow'
});

g.edges.push({
	id: 24,
	source: 'CSCI 2320',
	target: 'CSCI 4390',
	size: 60,
	color: '#ccc',
	type: 'arrow'
});

g.edges.push({
	id: 25,
	source: 'CSCI 2440',
	target: 'CSCI 3380',
	size: 60,
	color: '#ccc',
	type: 'arrow'
});

g.edges.push({
	id: 26,
	source: 'CSCI 2440',
	target: 'CSCI 4300',
	size: 60,
	color: '#ccc',
	type: 'arrow'
});

g.edges.push({
	id: 27,
	source: 'CSCI 2440',
	target: 'CSCI 4340',
	size: 60,
	color: '#ccc',
	type: 'arrow'
});

g.edges.push({
	id: 28,
	source: 'CSCI 3330',
	target: 'CSCI 4300',
	size: 60,
	color: '#ccc',
	type: 'arrow'
});

g.edges.push({
	id: 29,
	source: 'CSCI 3330',
	target: 'CSCI 4315',
	size: 60,
	color: '#ccc',
	type: 'arrow'
});

g.edges.push({
	id: 30,
	source: 'CSCI 3330',
	target: 'CSCI 4340',
	size: 60,
	color: '#ccc',
	type: 'arrow'
});

g.edges.push({
	id: 31,
	source: 'CSCI 3330',
	target: 'CSCI 4353',
	size: 60,
	color: '#ccc',
	type: 'arrow'
});

g.edges.push({
	id: 32,
	source: 'CSCI 3330',
	target: 'CSCI 4365',
	size: 60,
	color: '#ccc',
	type: 'arrow'
});

g.edges.push({
	id: 33,
	source: 'CSCI 3335',
	target: 'CSCI 4355',
	size: 60,
	color: '#ccc',
	type: 'arrow'
});

g.edges.push({
	id: 34,
	source: 'CSCI 3360',
	target: 'CSCI 4370',
	size: 60,
	color: '#ccc',
	type: 'arrow'
});

g.edges.push({
	id: 35,
	source: 'CSCI 3370',
	target: 'CSCI 4320',
	size: 60,
	color: '#ccc',
	type: 'arrow'
});

g.edges.push({
	id: 36,
	source: 'CSCI 3381',
	target: 'CSCI 4490',
	size: 60,
	color: '#ccc',
	type: 'arrow'
});

g.edges.push({
	id: 37,
	source: 'CSCI 4300',
	target: 'CSCI 4345',
	size: 60,
	color: '#ccc',
	type: 'arrow'
});


// Instantiate sigma:
s = new sigma({
  graph: g,
  container: 'graph-container'
});
</script>

<script type="text/javascript">
//<!--
function goToURL(val){
location.href = val; 
}
//-->
</script>

</head>
</html>
